{
  "OMDb": {
    "Key": "abf7f2d",
    "BaseUrl": "http://www.omdbapi.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
